{
  "name": "epsoftware/jwt-auth",
  "description": "Auth with jwt",
  "keywords": ["jwt", "lumen"],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Everton de Paula",
      "email": "everton_to@live.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.4",
    "lcobucci/jwt": "^3.2.1",
    "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
    "illuminate/contracts": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
    "illuminate/config": "5.1.* || 5.2.* || 5.3.* || 5.4.*"
  },
  "require-dev": {
      "fzaninotto/faker": "~1.4",
      "phpunit/phpunit": "~5.7",
      "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "Epsoftware\\Auth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Epsoftware\\Auth\\Test\\": "tests/"
    }
  }
}
